<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Constructor Function</title>
</head>
<body>
    
</body>
<script type="text/javascript">

    function Person(){
        this.firstName = "";
        this.lastName = "";
    }

   /* const rangga = {
        firstName = "RanggaW"
    };

    const wisnu = {
        NamaDepan = "WisnuAM"
    }; */

    const rangga = new Person();
    rangga.firstName = "Rangga";
    rangga.lastName = "Wisnu";
    const wisnu = new Person();
    wisnu.firstName = "Wisnu";
    wisnu.lastName = "AM";

    console.log(rangga);
    console.log(wisnu);

</script>
</html>